<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="20dp"
        android:layout_marginHorizontal="15dp"
        >
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnCloseCustomTab"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="10dp"
            android:src="@drawable/baseline_close_24"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtDrawMode"
            android:text="Choose draw mode: "
            app:layout_constraintTop_toBottomOf="@+id/btnCloseCustomTab"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginVertical="10dp"
        />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/groupDrawMode"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/btnCloseCustomTab"
            app:layout_constraintLeft_toRightOf="@+id/txtDrawMode"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Line"
                android:layout_marginLeft="30dp"
                android:layout_marginVertical="10dp"/>
            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/switchDrawMode"
                android:textOn="ON"
                android:textOff="OFF"
                android:layout_marginVertical="10dp"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Point"
                android:layout_marginLeft="10dp"
                android:layout_marginVertical="10dp"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtDrawType"
            android:layout_marginVertical="10dp"
            android:text="Choose type line: "
            app:layout_constraintTop_toBottomOf="@+id/txtDrawMode"
            app:layout_constraintLeft_toLeftOf="parent"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/groupLineType"
            app:layout_constraintTop_toBottomOf="@+id/txtDrawMode"
            app:layout_constraintLeft_toRightOf="@+id/txtDrawType"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Curve"
                android:layout_marginLeft="30dp"
                android:layout_marginVertical="10dp"/>
            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/switchTypeLine"
                app:layout_constraintTop_toBottomOf="@+id/txtDrawMode"
                app:layout_constraintLeft_toRightOf="@+id/txtDrawType"
                android:layout_marginVertical="10dp"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Line"
                android:layout_marginLeft="10dp"
                android:layout_marginVertical="10dp"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtBorderColor"
            android:text="Pick border color: "
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@+id/txtDrawType"
            app:layout_constraintLeft_toLeftOf="parent"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/txtBorderColor"
            android:id="@+id/btnPickBorder"
            app:layout_constraintLeft_toLeftOf="parent"
            android:text="Pick color"
            android:paddingHorizontal="10dp"
            android:layout_marginVertical="10dp"
            />
        <View
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:layout_constraintTop_toBottomOf="@+id/txtBorderColor"
            app:layout_constraintLeft_toRightOf="@+id/btnPickBorder"
            android:id="@+id/resultPickBorder"
            android:layout_marginVertical="15dp"
            android:layout_marginLeft="30dp"
            android:background="@color/black"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pick fill color: "
            app:layout_constraintTop_toBottomOf="@+id/btnPickBorder"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginVertical="10dp"
            android:id="@+id/txtPickFillColor"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pick color"
            app:layout_constraintTop_toBottomOf="@+id/txtPickFillColor"
            app:layout_constraintLeft_toLeftOf="parent"
            android:id="@+id/btnPickFillColor"
            android:layout_marginVertical="10dp"
            android:paddingHorizontal="10dp"
            />
        <View
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/resultPickFill"
            app:layout_constraintTop_toBottomOf="@id/txtPickFillColor"
            app:layout_constraintLeft_toRightOf="@+id/btnPickFillColor"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="30dp"
            android:background="@color/black"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>